﻿body {
    background-color: blue;

}
#title {
    color: white;
    font-size: 90px;
    font-weight: bold;
 
}
div.header {
    text-align: center;
}

fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
   
}



div.topbody {
    text-align: center;
}
#regtext {
    color: white;
    font-size: 50px;
    font-weight: bold;
}
#regltext {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

