﻿#tab1 {
    background-color: silver;
    padding: 5px

}
input {
    width: 100%;
    padding: 12px 80px;
    margin: 8px 0;
    display: inline-block;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#entersystem {
    color: blue;
    font-size: 30px;

}
#runew {
    color: darkslategray;
    font-size: 15px;
}
#tb2 {
    background-color: darkblue;
    padding: 5px
}
#register {
    color:blue

}
#lgin {
    color: white;
    font-size: 17px;
}
#forgetpassword {
    color: white;
    vertical-align: bottom;
   
}