﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/css/index4.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="header">
        <img src="content/images/1280px-WordPress_logo.svg.png" alt="wordpresslogo" />

    </div>
    <div class="body">
        <div>
            <span>
                Upload a theme <span>  <input type="file" id="myFile" name="filename"> </span>
            </span>
        </div>
        <div>

            <span>
                Or search in wordpress <input type="text" />
            </span>
            <span>
                <img src="content/images/WordPress-logotype-simplified.png" class="logo" />

            </span>

        </div>

    </div>
    
</body>
</html>