﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/css/index2.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <table id="tab1">

        <tr>
            <td>
                <span id="entersystem">
                    Enter the system
                </span>

            </td>
        </tr>
        <tr>
            <td>

                It is necessary to login in Your account in order to sign in for a course.

            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <span id="runew">
                                ARE YOU NEW?
                            </span>
                            <span id="register">
                                REGISTER
                            </span>
                        </td>
              

                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="User Name" name="Uname" required>

                        </td>
                      
                      
                      


                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Email" name="Email" required>

                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="Password" name="pword" required>

                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="Confirm Password" name="cpword" required>

                        </td>

                    </tr>
                    <tr>
                        <td><button class="Register" >Register</button></td>

                    </tr>


                </table>
            </td>
            <td>
                <table id="tb2">
                    <tr>
                        <td>
                            <span id="lgin">
                                ALREADY A STUDENT? LOGIN
                            </span>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="User Name" name="Uname" required>

                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="Password" name="pword" required>

                        </td>

                    </tr>
                    <tr>
                        <td><button class="Login">Login</button></td>

                    </tr>
                    <tr>
                        <td align="left">
                            <span id="forgetpassword">
                                Forget Password
                            </span>

                        </td>

                    </tr>


                </table>
            </td>
        </tr>

     


    </table>

</body>
</html>