﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="content/css/index1css.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td colspan="2" align="center" style="font-size: 45px">
                Sign Up

            </td>
        </tr>
        <tr>
            <td>
              
                <input type="text" placeholder="First Name" name="Fname" required>

            </td>

            <td>
              
                <input type="text" placeholder="Last Name" name="Lname" required>

            </td>


        </tr>
        <tr>

            <td colspan="2">
                
                <input type="text" placeholder="Mobile No." name="Mnumber" required>

            </td>


        </tr>
        <tr>

            <td colspan="2">
              
                <input type="text" placeholder="Email Address" name="email" required>

            </td>


        </tr>
        <tr>
            <td>

                <input type="password" placeholder="Password" name="Password" required>

            </td>

            <td>

                <input type="password" placeholder="Confirm Password" name="confirmpasswrd" required>

            </td>

        </tr>


        <tr>
            <td>
                <input type="button" value="Register" id="Register">

            </td>
            <td>
                <input type="button" value="Sign In" class="Signin">

            </td>


        </tr>



    </table>


</body>
</html>