﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/css/index5.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="header" >
        <span id="title">
            Fakebook
        </span>

    </div>
    <div class="body">
        <div class="topbody">
            <span id="regtext" > Registration </span>
            <p id="regltext" > It is safe and it will always be! </p>

        </div>
        <div class="forms">
            <form>

                <fieldset>
                    <legend>Non-Imaportant Information</legend>
                    <table>
                        <tr><td>Username</td><td><input type="text"></td></tr>
                        <tr><td>Password</td><td><input type="text"></td></tr>
                    </table>
                </fieldset>
            </form>

            <form>
            </form>
            <fieldset>
                <legend>Non-Imaportant Information</legend>
                <table>
                    <tr><td>Username</td><td><input type="text"></td></tr>
                    <tr><td>Password</td><td><input type="text"></td></tr>
                </table>
            </fieldset>



        </div>

    </div>

</body>
</html>