﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/css/index3.css" rel="stylesheet" />
    <title></title>
</head>
<body>

    <table id="tbl">
        <tr>
            <td colspan="2" align="center">
                <span id="flightorder">
                    FLIGHT ORDER

                </span>
            </td>

        </tr>
        <tr>
            <td>
                <i>
                    From
                </i>
            </td>
            <td>
                <i>
                    To
                </i>
            </td>
        </tr>
        <tr>
            <td colspan="3">


                <select name="Enter a City" id="from">
                    <option value="select">Select</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">c</option>
                </select>

            </td>
            <td colspan="2">


                <select name="Enter a City" id="to">
                    <option value="select">Select</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">c</option>
                </select>

            </td>
        </tr>
        <tr>
            <td>
                Departure Date

            </td>
            <td>
                Time Interval

            </td>

        </tr>
        <tr>
            <td colspan="3">
                <input type="date" value="09.06.2014">

            </td>
            <td>

                <input type="time" />
            </td>
            <td>
                <input type="time" />
            </td>

        </tr>

        <tr>
            <td>
                Return Date

            </td>
            <td>
                Time Interval

            </td>

        </tr>
        <tr>
            <td colspan="3">
                <input type="date" value="09.06.2014">

            </td>
            <td>

                <input type="time" />
            </td>
            <td>
                <input type="time" />
            </td>

        </tr>
        <tr>
            <td>
                12+
            </td>
            <td>
                2-12
            </td>
            <td>
                0-2
            </td>
            <td>
                Choose class

            </td>


        </tr>
        <tr>
            <td>
                <input type="number" />
            </td>
            <td>
                <input type="number" />
            </td>
            <td>
                <input type="number" />
            </td>
            <td colspan="2">


                <select name="class" id="class">
                    <option value="select">Select</option>
                    <option value="a">economy</option>
                    <option value="b">B</option>
                    <option value="c">c</option>
                </select>

            </td>

        </tr>
        <tr>
            <td colspan="5" align="right">
                <button class="button buttonsearch" style="background-color: white; color: black;  border: 2px solid #e7e7e7;" >Search</button>

            </td>

        </tr>


    </table>

</body>
</html>