﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td>
                <img src="Content/Images/antralogo.png" style=" height: 250px; width: 250px"/>
            <td>

                <table>
                    <tr><td style=" width: 300px; font-size: 90px; font-weight: bold" align="center" >Software</td></tr>
                    <tr><td style=" width: 300px; font-size: 90px; font-weight: bold;" align="center">Developer</td></tr>
                </table>

            </td>
        </tr>
    </table>


</body>
</html>