﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Life in Antra</title>

    <style>
        table, th, td {
            border: 2px solid black;
            height: 100px;
            width: 30%;
        }
        
    </style>

</head>
<body>
    <table style="height:200px">
        <tr  >
            <th colspan="4" style=" font-size: 40px;  padding: 10px;">
                Antra LIFE

            </th>

        </tr>
        <tr>
            <th colspan="2" style="vertical-align:top" align="left"> Google</th>
            <th  colspan="2" align="right"  style="vertical-align:top">Github</th>

        </tr>
        <tr>
            <th align="center" style="vertical-align:top"> FB</th>
            <th align="left" style="vertical-align:central"> GMail</th>
            <th align="center" style="vertical-align:bottom"> Youtube</th>
            <th align="left" style="vertical-align:central"> FB</th>

        </tr>
        <tr>
            <th align="right" style="vertical-align:bottom"> Food</th>
            <th colspan="2" align="left" style="vertical-align:bottom"> Game</th>
            <td>
                <table>
                    <tr>
                        <td>
                            Social Life

                        </td>

                    </tr>
                    <tr>
                        <td>
                            Sleep

                        </td>

                    </tr>

                </table>

            </td>


        </tr>
        <tr>
            <td colspan="3" align="right" style="vertical-align:central; font-size: 20px" >
                Beer>

            </td>
            <td>
                WC

            </td>

        </tr>



    </table>


</body>
</html>