﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

</head>
<body>

    <table>
        <thead align="center">
            <tr>
                <th colspan="4" style=" font-size: 30px; font-weight: bold;  ">Web Fundamentals Exam Results</th>
            </tr>
        </thead>

        <tbody>
            <tr align=" center" style=" font-weight: bold;">
                <td style="">N &#8728;</td>
                <td>First name</td>
                <td>Last name</td>
                <td>Score</td>
            </tr>

            <tr>
                <td> 01 </td>
                <td> Gosho </td>
                <td> Goshev </td>
                <td> 500 </td>

            </tr>

            <tr>
                <td> 02 </td>
                <td> Tosha </td>
                <td> Toshev </td>
                <td> 500 </td>

            </tr>
            <tr>
                <td> 03 </td>
                <td> Pesho </td>
                <td> Pesho </td>
                <td> 500 </td>

            </tr>
            <tr>
                <td> 04 </td>
                <td> Gencho </td>
                <td> Genchev </td>
                <td> 500 </td>

            </tr>
            <tr>
                <td> 05 </td>
                <td> Draga </td>
                <td> Draganova </td>
                <td> 500 </td>

            </tr>

            
        </tbody>

        <tfoot  align ="right">
            <tr >
                <td colspan="4"> Average score from 05 participants : 500 </td>

            </tr>
        </tfoot>

    </table>


</body>
</html>