﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="Content/css/StyleSheet1.css" rel="stylesheet" />
    <style>
        td {
            color: white
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header" style=" background-color: darkblue" >
        <table>

            <tr>
                <td align="left" style="background-color: white " onclick="https://antra.net/">
                    <a href="https://antra.net/"> </a>
                    <img src="Content/Images/antralogo.png" style=" width: 300px; " alt="antra.com" />

                </td>
                <td colspan="2" align="right">
                    <i style="font-size:24px; color: white" class="fa">&#xf0f3;</i>


                </td>
                <td>
                    USER

                </td>
                <td>
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="Search">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                </td>



            </tr>

            <tr >
            
                <td> </td>
                <td >

                    <ul>
                        <li id="menu-item-4804"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4801 current_page_item menu-item-4804 active active">
                            <a href="https://antra.com/">NEWS</a>
                        </li>
                        <li>
                            <a href="#">ABOUT THE UNIVERSITY</a>
                        </li>

                        <li><a href="#">TRAINING COURSES</a></li>
                        <li><a href="#">FOR COMPANIES</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </td>
            </tr>

        </table>
       


    </div>

</body>
</html>