﻿ <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Life at antra with buttons</title>
    <style>
        table, th, td {
            border: 2px solid black;
            height: 100px;
            width: 30%;
        }

        .buttom {
            color: #aaa9ad;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td align="center"  colspan="4">
                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://antra.net/';">
                  Antra Life
                </button>
            </td>

        </tr>
        <tr>
            <td colspan="2">

                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                GOOGLE
                </button>

            </td>
            <td colspan="2" >
                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://github.com/';">
                    GITHUB
                </button>

            </td>

        </tr>
        <tr>

            <td>

                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    Facebook
                </button>

            </td>
            <td>

                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    GMail
                </button>

            </td>
            <td>

                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    YouTube
                </button>

            </td>
            <td >

                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    2048   
                </button>

            </td>

        </tr>
        <tr>
            <td>
                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    Food
                </button>

            </td>

            <td colspan="2">
                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    Game
                </button>

            </td>

            <td>
                <table height: 50px;>
                    <tr>
                        <td>
                            <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                                Social Life
                            </button>


                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                                Sleep
                            </button>


                        </td>

                    </tr>

                </table>

            </td>


        </tr>
        <tr>
            <td colspan="3">
                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    Beer>>>
                </button>


            </td>

            <td>
                <button style="width: 100%; height: 90px;" onclick="window.location.href='https://www.google.com/';">
                    WC
                </button>

            </td>


        </tr>

    </table>




   
</body>
</html>