﻿<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <input type="button" value="Show data" onclick="getData()" />
    <hr />
    <table>
        <thead>
            <tr>
                <th> ID</th>
                <th>Title</th>
                <th>Body</th>


            </tr>

        </thead>
        <tbody>


        </tbody>
    </table>


    <script src="promise1.js"></script>
</body>
</html>